<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollViewTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".comment.CommentEditActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="수정 페이지"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="49dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black">

                </LinearLayout>

                <TextView
                    android:id="@+id/comment_timeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="" />

                <EditText
                    android:id="@+id/commentMainArea2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:hint="내용"
                    android:textSize="30dp"
                    android:textColor="@color/black" />

                <!-- 수정 버튼 -->
                <Button
                    android:id="@+id/commentEditBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/background_radius_yellow"
                    android:text="수정하기"
                    android:textColor="@color/white"
                    android:textSize="18sp" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>