<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollViewTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".memo.MemoInsideActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/memo_titleArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:text="메모"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/memoSettingIcon"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/main_menu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black">

                </LinearLayout>

                <TextView
                    android:id="@+id/memo_timeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="time" />

                <TextView
                    android:id="@+id/memo_textArea"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/memo_radius"
                    android:padding="20dp"
                    android:text="여기는 내용 영역"
                    android:textSize="30dp"
                    android:textColor="@color/black" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>